{
	"name": "gitlab-pages-vuepress",
	"version": "1.0.0",
	"description": "Static website built with VuePress and deployed on Gitlab Pages",
	"scripts": {
		"start": "vuepress dev",
		"build": "vuepress build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/scriptex/gitlab-pages-vuepress.git"
	},
	"keywords": [
		"VuePress",
		"Gitlab Pages",
		"Static website"
	],
	"authors": [
		{
			"name": "Atanas Atanasov",
			"email": "scriptex.bg@gmail.com",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/scriptex/gitlab-pages-vuepress/issues"
	},
	"homepage": "scriptex.gitlab.io/gitlab-pages-vuepress",
	"devDependencies": {
		"vuepress": "1.9.7"
	}
}
